Project_Manager/Views/Windows/AddUser.xaml

<Window x:Class="Project_Manager.Views.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager.Views.Windows"
        xmlns:vm="clr-namespace:Project_Manager.ViewModels.Windows"
        xmlns:customControls="clr-namespace:CustomControlsLibrary;assembly=CustomControlsLibrary"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">

    <Window.DataContext>
        <vm:AddUserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="PassBoxBorder" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Логин:"/>
        <TextBox Grid.Row="1" Grid.Column="3" 
                 Margin="5"
                 Style="{DynamicResource TextBoxInput}">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль:"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Повтоорите пароль:"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Секретное слово:"/>

        <customControls:CustomPasswordBox Grid.Column="3" Grid.Row="3" Id="0"
                                          CheckPasswordDelegate="{Binding CheckPasswords,
            UpdateSourceTrigger=PropertyChanged}"
                                          BorderStyle="{DynamicResource PassBoxBorder}"
                                          />

        <customControls:CustomPasswordBox Grid.Column="3" Grid.Row="5" Id="1"
                                          CheckPasswordDelegate="{Binding CheckPasswords,
            UpdateSourceTrigger=PropertyChanged}"
                                          BorderStyle="{DynamicResource PassBoxBorder}"
                                          />

        <TextBox Grid.Row="7" Grid.Column="3" 
                 Margin="5"
                 Style="{DynamicResource TextBoxInput}">
            <TextBox.Text>
                <Binding Path="KeyWord" UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавиить"/>

            <Button Content="Отмена" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
