Project_Manager/Views/Windows/UserListWindow.xaml

<Window x:Class="Project_Manager.Views.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager.Views.Windows"
        mc:Ignorable="d"
        Title="UserListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      Style="{StaticResource GridSplitterVertical}"/>
        <Grid x:Name="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <ListView Margin="10" x:Name="lv"
                      ItemsSource="{Binding Users,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock 
                Grid.Row="1"
                TextAlignment="Left"
                Padding="20,0,0,0"
                Text="{Binding 
                Path=UsersCount, UpdateSourceTrigger=PropertyChanged,
                StringFormat=Найдено: ({0}) шт.}"/>
        </Grid>

        <Grid x:Name="Right" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Buttons"
                  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>

                <Button Content="Добавить"
                        Command="{Binding OnAddUserButtonPressed}"/>

                <Button Content="Выбрать"
                        Grid.Row="2"/>

                <Button Content="Изменить"
                        Grid.Row="4"/>

                <Button Content="Удалить"
                        Grid.Row="6"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
