DiagramVisualizator/DiagramCreator.xaml

<UserControl x:Class="DiagramVisualizator.DiagramCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    >
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Макс:" Margin="2,0"
                       Foreground="Green"/>
                <TextBlock  x:Name="maxValue" Foreground="Green"
                            FontWeight="SemiBold" VerticalAlignment="Center"/>
                <Label Content="ед." Margin="1,0" />
                <Label Content="в" Foreground="Purple" />
                <TextBlock x:Name="maxDate" Margin="1,0" Foreground="Green"
                           FontWeight ="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Мин:" Margin="2,0" Foreground="Red"/>
                <TextBlock  x:Name="minValue" Foreground="Red" FontWeight="SemiBold"
                            VerticalAlignment="Center"/>
                <Label Content="ед." Margin="1,0" />
                <Label Content="в" Foreground="Purple" />
                <TextBlock x:Name="minDate" Margin="1,0" Foreground="Red"
                           FontWeight ="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Setters>
                        <Setter Property="ItemsControl.FontSize" Value="14"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        
        <ScrollViewer CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Visible" 
                      Grid.Row="2" >
            <StackPanel x:Name="DiagramStack" 
                    Background="White" 
                        Orientation="Horizontal" VerticalAlignment="Bottom"
                        >
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
