Project_Manager/Views/MainWindow.xaml

<Window x:Class="Project_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:models="clr-namespace:ModelsLib.Models;assembly=ModelsLib"
        xmlns:vm="clr-namespace:Project_Manager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Key="Delete" 
                    Modifiers="Ctrl" 
                    Command="{Binding OnRemoveButtonPressed}"/>
        <KeyBinding Key="Right" Command="{Binding OnMoveProjectsRightPressed}"/>
        <KeyBinding Key="Left" Command="{Binding OnMoveProjectsLeftPressed}"/>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding OnAddProjectButtonPressed}"/>
    </Window.InputBindings>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid ShowGridLines="True" x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource RoundCorner}"
                    Content="Добавить проект" 
                    Command="{Binding OnAddProjectButtonPressed}"/>
            <Button Style="{DynamicResource RoundCorner}"
                    Content="Удалить проект"  Grid.Column="2"
                     Command="{Binding OnRemoveButtonPressed}"/>
            <Button Style="{DynamicResource RoundCorner}"
                    Content="Настройки" Grid.Column="3"
                   
                    Command="{Binding OnSettingsButtonPressed}"/>
            <Button Style="{DynamicResource RoundCorner}"
                    Content="Статистика"  Grid.Column="4"
                     Command="{Binding OnStatisticsButtonPressed}"/>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="58"/>
                </Grid.ColumnDefinitions>
                <Button Content="Left" Command="{Binding OnMoveProjectsLeftPressed}"
                        Style="{DynamicResource RoundCorner}" Margin="1"/>
                <Button Grid.Column="2" Content="Right" Command="{Binding OnMoveProjectsRightPressed}"
                        Style="{DynamicResource RoundCorner}" Margin="1"/>


            </Grid>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" Content="Новые проекты"/>
            <Label Content="Проекты в Работе" Style="{StaticResource labelStyle}"
                   Grid.Row="0" Grid.Column="3" Background="#FFD35A5A"
                      Padding="2,10"/>
            <Label Content="Ожидание от заказчика" Style="{StaticResource labelStyle}"
                   Grid.Row="0" Grid.Column="5" Background="#FFD35A5A"
                      Padding="2,10" Grid.ColumnSpan="1"/>
            <Label Content="Утверждено" Style="{StaticResource labelStyle}"
                   Grid.Row="0" Grid.Column="7" Background="#FFD35A5A"
                      Padding="2,10" Grid.ColumnSpan="1"/>
            <Label Content="Оплачено" Style="{StaticResource labelStyle}"
                   Grid.Row="0" Grid.Column="9" Background="#FFD35A5A"
                      Padding="2,10" Grid.ColumnSpan="1"/>
            <ListView x:Name="NewProjects" Grid.Row="3"
                      ItemsSource="{Binding CollectionsDB.NewProjects, 
                UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItem}" Grid.RowSpan="1" Grid.Column="1"
                      SelectedIndex="{Binding SelectedNewProjectIndex, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" Background="Transparent" 
                      >



            </ListView>

            <ListView x:Name="ProjectsinWork" Grid.Row="2" Grid.Column="3"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding CollectionsDB.ProjectsInWork}" Grid.RowSpan="2"
                      SelectedIndex="{Binding SelectedProjectsinWorkIndex, UpdateSourceTrigger=PropertyChanged
                , Mode=TwoWay}" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItem}"/>



            <ListView x:Name="ProjectsWaiting" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding CollectionsDB.ProjectsWaiting}" 
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      SelectedIndex="{Binding SelectedWaitingProjectsIndex, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" Background="Transparent"
                      />


            <ListView x:Name="ProjectsEstablished" Grid.Row="2" Grid.Column="7"
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      ItemsSource="{Binding CollectionsDB.ProjectsEstablished}" Grid.RowSpan="2" 
                      SelectedIndex="{Binding SelectedEstablishedProjectsIndex, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" Background="Transparent"
                      />


            <ListView x:Name="ProjectsPaid" Grid.Row="2" Grid.Column="9"
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      ItemsSource="{Binding CollectionsDB.ProjectsPayed}" Grid.RowSpan="2"
                      SelectedIndex="{Binding SelectedPaidprojectIndex, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" Background="Transparent"/>
            <Rectangle Style="{StaticResource Rectangle}" Grid.Row="1" Grid.ColumnSpan="11"/>
            <Rectangle Style="{StaticResource Rectangle}" Grid.Row="0" Grid.RowSpan="5"/>
            <GridSplitter Style="{StaticResource GridSplitterVertical}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2"/>
            <GridSplitter Style="{StaticResource GridSplitterVertical}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4"/>
            <GridSplitter Style="{StaticResource GridSplitterVertical}" Grid.RowSpan="4" Grid.Column="6"/>
            <GridSplitter Style="{StaticResource GridSplitterVertical}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="8"/>
            <Rectangle Style="{StaticResource Rectangle}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="10"/>

        </Grid>
    </Grid>
</Window>
