Project_Manager/Views/SettingsWindow.xaml

<Window x:Class="Project_Manager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager.Views"
        xmlns:vm="clr-namespace:Project_Manager.ViewModels"
        mc:Ignorable="d"
        Title="Settings Window" Height="200" Width="400" MinHeight="200"
        MinWidth="400" MaxHeight="400" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Путь к базе данных:" VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding PathToDb, UpdateSourceTrigger=PropertyChanged}" Background="#FFECB5B0"
                   FontSize="14"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="100,2"
                Content="Открыть Браузер файлов"
                Command="{Binding OnOpenDialogePressed}"/>
        <Button Content="Принять" Grid.Column="1" Grid.Row="4" Margin="0,5,300,5"
                Command="{Binding OnAcceptButtonPressed}"/>
    </Grid>
</Window>
